# SMTP (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=angrywhales1@gmail.com
SMTP_PASS=nkkmpgtwxdkrqfop
EMAIL_FROM=angrywhales1@gmail.com
EMAIL_TO=angrywhales1@gmail.com

# Bonus email config (pour bonus_api.py)
EMAIL_ENABLED=1
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=angrywhales1@gmail.com
EMAIL_SMTP_PASS=nkkmpgtwxdkrqfop
EMAIL_TO_CLAIMS=angrywhales1@gmail.com

# Stocks bonus (optionnel, par défaut déjà défini)
SILVER_STOCK=20
GOLD_STOCK=1
PLATINUM_STOCK=1
SPECIAL_STOCK=4
AW_STOCK=5